{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DEV": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=190.46.153.130)(PORT=1521))(CONNECT_DATA=(SERVER=musicprodb)(SERVICE_NAME=orcl)));User ID=musicprodb;Password=music123;Persist Security Info=True"

  },
  "AllowedHosts": "*"
}